{
  "name": "market-service",
  "version": "1.0.0",
  "description": "The backend service for managing marketplace operations.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "dev:watch": "nodemon server.js",
    "build": "echo 'No build required'",
    "start": "node server.js",
    "lint": "eslint . --ext .js,.jsx --fix || true",
    "lint:fix": "eslint . --fix || true",
    "test": "echo 'No tests yet'",
    "typecheck": "echo 'No TypeScript'",
    "clean": "echo 'No clean required'",
    "format": "prettier --write ."
  },
  "keywords": ["backend", "api", "mortuary", "funeral-homes", "kenya"],
  "author": "Welt Tallis Cooperation, Nairobi, Kenya",
  "contributors": [
    {
      "name": "Peter",
      "email": "infowelttallis@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.20.0",
    "object-assign": "^4.1.1",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.3.1",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}