{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "include": ["*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}