{
  "name": "@montezuma/deceased-service",
  "version": "1.0.0",
  "description": "Montezuma Mortuary SaaS deceased-service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec npx ts-node server.ts",
    "dev:js": "nodemon server.js"
  },
  "dependencies": {
    "@montezuma/shared-config": "file:../../packages/shared-config",
    "@montezuma/shared-logger": "file:../../packages/shared-logger",
    "@montezuma/shared-utils": "file:../../packages/shared-utils",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.77.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "9.0.2",
    "luxon": "^3.4.0",
    "mysql2": "^3.15.2",
    "object-assign": "^4.1.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.9.2",
    "@types/pdfkit": "^0.17.6",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "readable-stream": "^3.6.2"
  }
}
